<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f05f4f3844af4a6abe36985bab6d0b05" Name="Diagram1">
        <EntityTypeShape EntityType="BaseModel.Chairman_pck" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Disciplines" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Komplect_tickets" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Kurs" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Protocols" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Questions" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Semesters" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Speciality" Width="1.5" PointX="1.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Teacher" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Tickets" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BaseModel.Users" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BaseModel.FK__Komplect___id_ch__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Disciplin__code___48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Questions__id_di__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Teacher__id_disc__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Komplect___nom_k__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Komplect___nom_p__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Komplect___nom_s__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Tickets__nom_kom__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Tickets__id_ques__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BaseModel.FK__Tickets__id_teac__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>